<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="215759558209-l0kg3386oaplun7r7qhpf6jv2rbum5st.apps.googleusercontent.com">
    <title>Sign With</title>
    <link rel="shortcut icon" href="LogNow.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="vh-100">

<section class="container d-flex flex-column justify-content-center align-items-center h-100">
    <div id="g_id_onload"
       data-client_id="215759558209-l0kg3386oaplun7r7qhpf6jv2rbum5st.apps.googleusercontent.com"
       data-context="signup"
       data-ux_mode="popup"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
   </div>

   <div id="sign" class="g_id_signin col-6 col-xm-6 col-md-4 col-sm-5 col-lg-3"
       data-type="standard"
       data-shape="rectangular"
       data-theme="outline"
       data-text="signin_with"
       data-size="large"
       data-logo_alignment="left">
    </div>

    <div id="info" class="card d-none" style="width: 18rem;">
        <img id="photo" class="card-img-top" alt="Your Image">
        <div class="card-body">
          <h5 class="card-title" id="fullname"></h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">ID: <span id="id_num"></span></li>
          <li class="list-group-item">First Name: <span id="first"></span></li>
          <li class="list-group-item">Last Name: <span id="last"></span></li>
          <li class="list-group-item">Email: <span id="email"></span></li>
        </ul>
      </div>


    <button class="d-none btn btn-primary mt-3 col-6 col-xm-6 col-md-4 col-sm-5 col-lg-3 font-weight-bold" id="out">Sign out</button>  
</section>


    
    
    


    <!-- google Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <!-- Link js -->
    <script src="script.js"></script>
</body>
</html>